# gridcapa-interruption-server

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/farao_community/farao/gridcapa/interruption_server/: DatabasePurgeService.java  InterruptService.java  InterruptedRepository.java  InterruptedRun.java  InterruptionController.java  InterruptionServerApplication.java
src/main/resources/db/: changelog-master.xml
src/main/resources/db/v5.12.0/: initialize.xml  v5.12.0-changelog.xml
src/test/java/com/farao_community/farao/gridcapa/interruption_server/: DatabasePurgeServiceTest.java  InterruptServiceTest.java  InterruptedRunTest.java
src/test/resources/: application.yml
